# plantix

./: .gitignore
application/plantix/: .env  Dockerfile  Dockerfile.prod  pom.xml
application/plantix/src/main/java/com/laboratorio/iot/plantix/: PlantixApplication.java
application/plantix/src/main/java/com/laboratorio/iot/plantix/configuration/mqtt/: MQTTBeansConfiguration.java  MQTTInboundConfiguration.java  MQTTOutboundConfiguration.java  MQTTPayloadMapper.java
application/plantix/src/main/java/com/laboratorio/iot/plantix/configuration/security/: SecurityConfiguration.java
application/plantix/src/main/java/com/laboratorio/iot/plantix/constants/: RoleType.java  SensorType.java
application/plantix/src/main/java/com/laboratorio/iot/plantix/constants/mqtt/: MQTTBrokerInformation.java  MQTTInputChannelInformation.java  MQTTOutputChannelInformation.java
application/plantix/src/main/java/com/laboratorio/iot/plantix/controllers/: AlertSettingsController.java  AuthController.java  FieldController.java  HomeController.java  MqttTestController.java
application/plantix/src/main/java/com/laboratorio/iot/plantix/dtos/: AlertSettingsDTO.java  DHT11MQTTInputDTO.java  FieldDTO.java  SensorDTO.java  SensorHistoryDTO.java
application/plantix/src/main/java/com/laboratorio/iot/plantix/dtos/mqtt/: DHT11MQTTInputDTO.java  Dht11DataDto.java  ElectrovalveCloseConfirmationDto.java  ElectrovalveCommandDto.java  ErrorMessageDto.java  HW390ConfigurationDTO.java  MQTTInputDTO.java  SensorDataRequestDto.java  SubstrateMoistureDataDto.java
application/plantix/src/main/java/com/laboratorio/iot/plantix/entities/: AlertSettings.java  Device.java  DeviceHistory.java  Field.java  Permission.java  PlantType.java  Role.java  Sensor.java  SensorHistory.java  User.java
application/plantix/src/main/java/com/laboratorio/iot/plantix/exceptions/mqtt/: MQTTInvalidPayloadException.java
application/plantix/src/main/java/com/laboratorio/iot/plantix/exceptions/sensor/: InvalidSensorException.java  (+1 more)
application/plantix/src/main/java/com/laboratorio/iot/plantix/helpers/: RoleHelper.java  ViewRouterHelper.java
application/plantix/src/main/java/com/laboratorio/iot/plantix/repositories/: DeviceHistoryRepository.java  DeviceRepository.java  IAlertSettingsRepository.java  IDeviceHistoryRepository.java  IDeviceRepository.java  IFieldRepository.java  IRoleRepository.java  ISensorHistoryRepository.java  ISensorRepository.java  IUserRepository.java  SensorRepository.java
application/plantix/src/main/java/com/laboratorio/iot/plantix/services/: IAlertService.java  IAlertSettingsService.java  IFieldService.java  IMailService.java  IRoleService.java  ISensorHistoryService.java  ISensorService.java  IUserService.java  MqttMessageService.java
application/plantix/src/main/java/com/laboratorio/iot/plantix/validator/: SensorHistoryValidator.java  SensorValidator.java  UserValidator.java
application/plantix/src/main/resources/: application.properties
application/plantix/src/main/resources/static/css/: custom.css
application/plantix/src/main/resources/static/js/api/: login.js
application/plantix/src/main/resources/templates/_prebuilt/: auth.html  base.html
application/plantix/src/main/resources/templates/alerts/: settings.html
application/plantix/src/main/resources/templates/auth/: login.html
application/plantix/src/main/resources/templates/error/: 403.html  404.html
application/plantix/src/main/resources/templates/errors/: 403.html  404.html
application/plantix/src/main/resources/templates/fields/: detail.html  list.html
application/plantix/src/main/resources/templates/fragments/: footer.html  head.html  scripts.html  sidebar.html  topbar.html  utils.html
application/plantix/src/main/resources/templates/home/: index.html
application/plantix/src/main/resources/templates/mail/: esp32-error-alert.html  range-alert.html  valve-open-alert.html
application/plantix/src/test/java/com/laboratorio/iot/plantix/: PlantixApplicationTests.java
(+63 files in other folders)
