# .env

# MySQL
DB_MYSQL_ROOT_PASSWORD=0806
APP_DB_USERNAME=root
APP_DB_PASSWORD=0806
APP_DB_NAME=plantix_db

# App
APP_PORT=8080
APP_EMAIL=plantix@app.com
APP_APP_PASSWORD=claveplantix

# Mosquitto:
user12345 = 12345