server {
     listen 80;
     server_name plantix.local; # IP del servidor

     # Proxy para el servicio
     location / {
          # pasar la solicitud al contenedor de la aplicación Spring Boot
         proxy_pass http://plantix-app:8080;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto $scheme;
     }
}
