#Local (BD y BrokerMQTT dockerizados)
#spring.datasource.url=jdbc:mysql://localhost:3307/${MYSQL_DB_NAME}

#Docker
spring.application.name=Plantix
spring.datasource.url=jdbc:mysql://plantix-db:3306/${MYSQL_DB_NAME}
spring.datasource.username=${MYSQL_DB_USERNAME}
spring.datasource.password=${MYSQL_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Mail (Gmail SMTP)
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

# Alertas
plantix.alerts.valve.open-timeout-minutes=${ALERT_VALVE_TIMEOUT_MINUTES:10}
plantix.alerts.min-interval-minutes=${ALERT_MIN_INTERVAL_MINUTES:5}
plantix.alerts.default-recipients=${ALERT_DEFAULT_RECIPIENTS:admin@gmail.com}
